<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="5dip" >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="0.1"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <TableLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:shrinkColumns="*"  android:stretchColumns="*" android:background="#ffffff">
               <TableRow
                            android:id="@+id/tableRow1"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                             android:background="#CCC"
        android:paddingBottom="1dp"
        android:paddingRight="1dp">

                            <TextView
                                android:id="@+id/seeformore"
                                android:layout_weight="1"
                                android:background="#fff"
                                android:gravity="left"
                                android:padding="10dip"
                                android:text="see for more details on Zillow"
                                android:textColor="#000000"
                                android:drawableRight="@drawable/face" />

                         
                            
            </TableRow>                 
            <TableRow
                            android:id="@+id/tablerow2"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                             android:background="#CCC"
        					android:paddingBottom="1dp"
        					android:paddingRight="1dp">

                            <TextView
                                android:id="@+id/homedetails"
                                android:layout_weight="1"
                                android:background="#DFDCE8"
                                android:gravity="center"
                                android:padding="10dip"
                                android:text="see for more details on Zillow"
                                android:textColor="#000000" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#CCC"
                android:gravity="fill"
                android:paddingBottom="1dp"
                android:paddingRight="1dp" >

                            <TextView
                                android:id="@+id/prop"
                                android:background="#fff"
                                android:layout_width="0dip"
                                android:layout_weight="1"
                                android:gravity="left"
                                android:layout_height="match_parent"  
                                android:text="Property Type:"
                                android:textColor="#000000" />
                            <TextView
                                android:id="@+id/Propertytype" 
                                android:layout_width="0dip"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:background="#fff"
                                android:text=""
                                android:textColor="#000000" />
                   </TableRow> 
                  
                  <TableRow
                            android:id="@+id/tableRow4"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:background="#CCC"
        					android:paddingBottom="1dp"
        					android:paddingRight="1dp">

                            <TextView
                                android:id="@+id/year"
                                android:background="#DFDCE8"
                                android:layout_width="0dip"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:gravity="left"
                                android:text="YearBuilt:"
                                android:textColor="#000000" />
                            <TextView
                                android:id="@+id/yearbuilt"
                                android:background="#DFDCE8"
                                android:layout_width="0dip"
                                android:gravity="right"
                                android:layout_weight="1"
                                android:text=""
                                android:textColor="#000000" />     
                   </TableRow> 
      <TableRow
                            android:id="@+id/tableRow5"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                             android:background="#CCC"
        					android:paddingBottom="1dp"
        					android:paddingRight="1dp">

                            <TextView
                                android:id="@+id/lot"
                                android:background="#fff"
                                android:layout_width="0dip"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:gravity="left"
                                android:text="Lot Size:"
                                android:textColor="#000000" />
                            <TextView
                                android:id="@+id/lotsize"
                                android:background="#fff"
                                android:text=""
                                android:layout_width="0dip"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:textColor="#000000" />
                   </TableRow>
                   <TableRow
                            android:id="@+id/tableRow6"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:background="#CCC"
        					android:paddingBottom="1dp"
        					android:paddingRight="1dp">

                            <TextView
                                android:id="@+id/finished"
                                android:background="#DFDCE8"
                                android:layout_height="match_parent"
                                android:gravity="left"
                                android:layout_width="0dip"
                                android:layout_weight="1"
                                android:text="Finished Area:"
                                android:textColor="#000000" />
                            <TextView
                                android:id="@+id/finishedarea"
                                android:background="#DFDCE8"
                                android:layout_width="0dip"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:text=""
                                android:textColor="#000000" />     
                   </TableRow>
               <TableRow
                            android:id="@+id/tableRow7"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                             android:background="#CCC"
        					android:paddingBottom="1dp"
        					android:paddingRight="1dp">

                            <TextView
                                android:id="@+id/bath"
                                android:background="#fff"
                                android:layout_height="match_parent"
                                android:layout_width="0dip"
                                android:layout_weight="1"
                                android:gravity="left"
                                android:text="Bathrooms:"
                                android:textColor="#000000" />
                            <TextView
                                android:id="@+id/bathroom"
                                android:background="#fff"
                                android:text=""
                                 android:layout_width="0dip"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:textColor="#000000" />
                   </TableRow>  
                   <TableRow
                            android:id="@+id/tableRow8"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:background="#CCC"
        					android:paddingBottom="1dp"
        					android:paddingRight="1dp">

                            <TextView
                                android:id="@+id/bed"
                                android:background="#DFDCE8"
                                android:layout_height="match_parent"
                                android:layout_width="0dip"
                                android:layout_weight="1"
                                android:gravity="left"
                                android:text="Bedrooms:"
                                android:textColor="#000000" />
                            <TextView
                                android:id="@+id/bedrooms"
                                android:background="#DFDCE8"
                                android:text=""
                                 android:layout_width="0dip"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:textColor="#000000" />     
                   </TableRow> 
                   <TableRow
                            android:id="@+id/tableRow9"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                             android:background="#CCC"
        					android:paddingBottom="1dp"
        					android:paddingRight="1dp">

                            <TextView
                                android:id="@+id/taxassesyear"
                                android:background="#fff"
                                android:layout_height="match_parent"
                                android:layout_width="0dip"
                                android:layout_weight="1"
                                android:gravity="left"
                                android:text="Tax Assessment Year:"
                                android:textColor="#000000" />
                            <TextView
                                android:id="@+id/taxyear"
                                android:background="#fff"
                                android:text=""
                                 android:layout_width="0dip"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:textColor="#000000" />
                   </TableRow> 
                   <TableRow
                            android:id="@+id/tableRow10"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:background="#CCC"
        					android:paddingBottom="1dp"
        					android:paddingRight="1dp">

                            <TextView
                                android:id="@+id/taxasses"
                                android:background="#DFDCE8"
                                android:layout_height="match_parent"
                                android:layout_width="0dip"
                                android:layout_weight="1"
                                android:gravity="left"
                                android:text="Tax Assessement:"
                                android:textColor="#000000" />
                            <TextView
                                android:id="@+id/tax"
                                android:background="#DFDCE8"
                                android:text=""
                                 android:layout_width="0dip"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:textColor="#000000" />     
                   </TableRow>
                   <TableRow
                            android:id="@+id/tableRow11"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                             android:background="#CCC"
        					android:paddingBottom="1dp"
        					android:paddingRight="1dp">

                            <TextView
                                android:id="@+id/lsp"
                                android:background="#fff"
                                android:layout_height="match_parent"
                                android:layout_width="0dip"
                                android:layout_weight="1"
                                android:gravity="left"
                                android:text="Last Sold Price:"
                                android:textColor="#000000" />
                            <TextView
                                android:id="@+id/lastsoldprice"
                                android:background="#fff"
                                android:text=""
                                 android:layout_width="0dip"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:textColor="#000000" />
                   </TableRow>
                   <TableRow
                            android:id="@+id/tableRow12"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:background="#CCC"
        					android:paddingBottom="1dp"
        					android:paddingRight="1dp">

                            <TextView
                                android:id="@+id/lsd"
                                android:background="#DFDCE8"
                                android:layout_height="match_parent"
                                android:layout_width="0dip"
                                android:layout_weight="1"
                                android:gravity="left"
                                android:text="Last Sold Date:"
                                android:textColor="#000000" />
                            <TextView
                                android:id="@+id/lastsolddate"
                                android:background="#DFDCE8"
                                android:text=""
                                 android:layout_width="0dip"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:textColor="#000000" />     
                   </TableRow>
               <TableRow
                            android:id="@+id/tableRow13"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                             android:background="#CCC"
        					android:paddingBottom="1dp"
        					android:paddingRight="1dp">

                            <TextView
                                android:id="@+id/propdate"
                                android:background="#fff"
                                android:layout_height="wrap_content"
                                android:layout_width="0dip"
                                android:layout_weight="1"
                                android:gravity="left"
                                android:text="Zestimate property as of :"
                                android:textColor="#000000" />
                            <TextView
                                android:id="@+id/propestimate"
                                android:background="#fff"
                                android:text=""
                                android:layout_height="match_parent"
                                 android:layout_width="0dip"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:textColor="#000000" />
                   </TableRow>  
                   <TableRow
                            android:id="@+id/tableRow14"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:background="#CCC"
        					android:paddingBottom="1dp"
        					android:paddingRight="1dp">

                            <TextView
                                android:id="@+id/changethirty"
                                android:layout_width="0dip"
                                android:layout_weight="1"
                                android:background="#DFDCE8"
                                android:layout_height="match_parent"
                                android:gravity="left"
                                android:text="30 Days Overall change:"
                                android:textColor="#000000" />
                            <TextView
                                android:id="@+id/overallchange"
                                android:background="#DFDCE8"
                                android:text=""
                                 android:layout_width="0dip"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:textColor="#000000" />     
                   </TableRow>
                   <TableRow
                            android:id="@+id/tableRow15"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                             android:background="#CCC"
        					android:paddingBottom="1dp"
        					android:paddingRight="1dp">

                            <TextView
                                android:id="@+id/proprang"
                                android:layout_width="0dip"
                                android:layout_weight="1"
                                android:background="#fff"
                                android:layout_height="match_parent"
                                android:gravity="left"
                                android:text="All Time Property Range:"
                                android:textColor="#000000" />
                            <TextView
                                android:id="@+id/proprange"
                                android:background="#fff"
                                android:text=""
                                android:layout_width="0dip"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:textColor="#000000" />
                            </TableRow>
              <TableRow
                            android:id="@+id/tableRow16"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:background="#CCC"
        					android:paddingBottom="1dp"
        					android:paddingRight="1dp">

                            <TextView
                                android:id="@+id/rentzestimatedate"
                                android:layout_weight="1"
                                android:background="#DFDCE8"
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:text="Rent Zestimate As of:"
                                android:textColor="#000000" />
                            <TextView
                                android:id="@+id/rentvalue"
                                android:background="#DFDCE8"
                                android:text=""
                                android:layout_height="match_parent"
                                 android:layout_width="0dip"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:textColor="#000000" />     
                   </TableRow>  
                   <TableRow
                            android:id="@+id/tableRow17"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                             android:background="#CCC"
        					android:paddingBottom="1dp"
        					android:paddingRight="1dp">

                            <TextView
                                android:id="@+id/rentthirty"
                                android:background="#fff"
                                android:layout_height="match_parent"
                                android:layout_width="0dip"
                                android:layout_weight="1"
                                android:text="30 Days Rent Change:"
                                android:textColor="#000000" />
                            <TextView
                                android:id="@+id/rentchange"
                                 android:layout_width="0dip"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:background="#fff"
                                android:text=""
                                android:textColor="#000000" />
                            </TableRow>
                            <TableRow
                            android:id="@+id/tableRow18"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:background="#CCC"
        					android:paddingBottom="1dp"
        					android:paddingRight="1dp">

                            <TextView
                                android:id="@+id/alltiemrent"
                                android:background="#DFDCE8"
                                android:layout_height="match_parent"
                                android:layout_width="0dip"
                                android:layout_weight="1"
                                android:gravity="left"
                                android:text="All Time Rent Range:"
                                android:textColor="#000000" />
                            <TextView
                                android:id="@+id/rentrange"
                                android:background="#DFDCE8"
                                android:text=""
                                android:gravity="right"
                                android:layout_width="0dip"
                                android:layout_weight="1"
                                android:textColor="#000000" />     
                   </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>
    </LinearLayout>
 <TextView android:id="@+id/zillowbranding"
                                android:background="#fff"
                                android:text="yoyoyoy"
                                android:textSize="15sp"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0.9"
                                android:textColor="#000000" />
                                   

  
</LinearLayout>